<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftHub - Buyer Sign Up</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="header">
                <div class="header-icons">
                    <div class="logo">
                        <a href="index.html">CraftHub</a>
                    </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="signup-container">
        <h2>Join as a Buyer</h2>
        <form id="buyerSignupForm">
            <label for="phone">Name</label>
            <input type="text" placeholder="Enter Your Full Name" required>
            <label for="phone">Email</label>
            <input type="email" placeholder="Enter Your Email Address" required>
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="nin">National ID Number (NIN)</label>
            <input type="text" id="nin" name="nin" required>
            <label for="phone">Password</label>
            <input type="password" placeholder="Password" required>
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
            <label for="location">Location</label>
            <input type="text" id="location" name="location" required>

            <!-- Additional form fields as needed -->
            <button type="submit" id="buyerSignupBtn">Sign Up as Buyer</button>
        </form>
    </div>

    <script>
        document.getElementById('buyerSignupForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting in the traditional way
            window.location.href = 'buyer-dashboard.html'; // Redirect to the Buyer Dashboard
        });
    </script>

<style>

/* seller.css */
body {
font-family: 'Arial', sans-serif;
margin: 0;
padding: 0;
background: url('/images/backgroundimage.jpeg') no-repeat center center fixed;
background-size: cover;
}

header {
background-color: #6A0DAD;
color: white;
padding: 10px 20px;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
}

.header-icons {
display: flex;
align-items: center;
gap: 20px; /* Adjust the gap between icons */
}

.header-icons .logo a {
font-size: 24px;
color: white;
text-decoration: none;
font-weight: bold;
}

.header-icons li {
list-style: none;
display: inline;
margin: 0 10px;
}

.header-icons li a {
color: white;
text-decoration: none;
}

.header-icons .notification-icon,
.header-icons .chat-icon,
.header-icons .call-icon {
position: relative;
}

.header-icons img {
width: 20px;
height: 20px;
vertical-align: middle;
}

.header-icons .badge {
position: absolute;
top: -5px;
right: -10px;
background-color: red;
color: white;
border-radius: 50%;
padding: 2px 5px;
font-size: 10px;
}

/* New style for aligning to the right */
.header-icons-wrapper {
display: flex;
justify-content: flex-start;
flex-grow: 1;
}

.signup-container {
max-width: 400px;
margin: 100px auto 50px auto; /* Adjusted margin for spacing */
padding: 20px;
background-color: white;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
}

.signup-container h2 {
text-align: center;
color: #333;
margin-bottom: 20px;
}

.signup-container label {
display: block;
margin: 10px 0 5px;
color: #333;
font-weight: bold;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="tel"],
.signup-container input[type="password"],
.signup-container input[type="file"] {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box;
}

.signup-container button {
width: 100%;
padding: 10px;
background-color: #FF4C4C;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

.signup-container button:hover {
background-color: #FF3333;
}
</style>

<footer class="footer">
    <p>&copy; 2024 CraftHub. All rights reserved.</p>
</footer>
</body>
</html>
