<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftHub - Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">CraftHub</a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main class="login-container">
        <h1>Login to CraftHub</h1>
        <form class="login-form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>

        <div class="signup-options">
            <p>Don't have an account? <a href="seller-signup.html">Join as a Seller</a> or <a href="buyer-signup.html">Join as a Buyer</a></p>
        </div>
    </main>
</body>
</html>
