* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #6200ea;
    color: white;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
}

.navbar .nav-links li {
    margin: 0 1rem;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #ff6b6b;
}

.navbar .auth-buttons {
    display: flex;
}

.navbar .auth-buttons button {
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.navbar .auth-buttons button:hover {
    background-color: #ff3b3b;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(8, 0, 58, 0.7), rgba(8, 0, 58, 0.7)), url('images/backgroundimage.jpeg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
    background-size: cover;
    background-position: center;
    color: #f9f9f9;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-buttons .btn-cta {
    padding: 0.75rem 2rem;
    margin: 0 0.5rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.hero-buttons .btn-cta:hover {
    background-color: #ff3b3b;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.services p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.services h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
}


.services-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
    max-width: 300px;
    text-align: center;
}

.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service-card h3 {
    margin: 1rem 0;
    font-size: 1.5rem;
    color: #333;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #ff6b6b;
    color: white;
}

.about h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}

.contact h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #333;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form .btn-submit {
    padding: 1rem 2rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.contact-form .btn-submit:hover {
    background-color: #ff3b3b;
}

/* Footer */
.footer {
    padding: 2rem;
    text-align: center;
    background-color: #333;
    color: white;
}

.footer p {
    margin: 0;
}




body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h2 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}


section {
    padding: 20px;
    margin: 0;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.steps-container, .links-container, .impact-stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.step, .link-item, .stat {
    text-align: center;
    flex: 1;
    margin: 10px;
}

.step img, .link-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.step img:hover, .link-item img:hover {
    transform: scale(1.05);
}

.stat h3 {
    color: #007bff;
    font-size: 24px;
    margin: 10px 0;
}

.impact-stats {
    text-align: center;
    background-color: #e9f7f6;
    padding: 20px;
    border-radius: 8px;
}

blockquote {
    font-style: italic;
    color: #555;
    margin: 10px 0;
    background-color: #f9f9f9;
    padding: 15px;
    border-left: 4px solid #007bff;
    border-radius: 8px;
}

.review {
    margin-bottom: 20px;
}

.rating {
    color: #ffa500;
    font-weight: bold;
}



/* #how-to-find-worker {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slider {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.slides-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.slide img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 20px;
    box-sizing: border-box;
}

.navigation button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.navigation button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 600px) {
    h2 {
        font-size: 18px;
    }

    .navigation button {
        padding: 8px;
    }
} */

#how-to-find-worker {
    width: 100%;
    overflow-x: auto;
}

.steps-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 20px; /* Adds space between each step */
}

.step {
    flex: 0 0 auto; /* Prevents shrinking */
    width: 30%; /* Adjust this width to fit your design */
    min-width: 250px; /* Ensures steps are large enough */
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.step img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.step p {
    margin: 0;
    font-size: 16px;
    color: #333;
}





#customer-reviews {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.reviews-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

.review-box {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.review-box p {
    margin: 0;
    color: #333;
}

.review-box blockquote {
    margin: 10px 0;
    font-style: italic;
    color: #555;
}

.review-box p strong {
    display: block;
    margin-bottom: 5px;
}

.review-box p:last-child {
    margin-top: 10px;
    font-weight: bold;
    color: #e67e22;
}

@media (max-width: 768px) {
    .reviews-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .reviews-grid {
        grid-template-columns: 1fr;
    }
}